{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 15,
  "lineage": "6b4c4b00-642d-395a-8967-ee2f744c6107",
  "outputs": {
    "backend_internal_ip": {
      "value": "10.0.2.2",
      "type": "string"
    },
    "frontend_external_ip": {
      "value": "34.12.81.141",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "backend_allow_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "3000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-04-15T04:13:36.704-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/qwiklabs-gcp-01-c3e4f9b9d239/global/firewalls/backend-allow-api",
            "log_config": [],
            "name": "backend-allow-api",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/global/networks/vpc-backend",
            "priority": 1000,
            "project": "qwiklabs-gcp-01-c3e4f9b9d239",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/global/firewalls/backend-allow-api",
            "source_ranges": [
              "10.0.1.0/24"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "backend_allow_icmp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2026-04-15T04:13:37.317-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/qwiklabs-gcp-01-c3e4f9b9d239/global/firewalls/backend-allow-icmp",
            "log_config": [],
            "name": "backend-allow-icmp",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/global/networks/vpc-backend",
            "priority": 1000,
            "project": "qwiklabs-gcp-01-c3e4f9b9d239",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/global/firewalls/backend-allow-icmp",
            "source_ranges": [
              "10.0.1.0/24"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "backend_allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-04-15T04:13:37.262-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/qwiklabs-gcp-01-c3e4f9b9d239/global/firewalls/backend-allow-ssh",
            "log_config": [],
            "name": "backend-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/global/networks/vpc-backend",
            "priority": 1000,
            "project": "qwiklabs-gcp-01-c3e4f9b9d239",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/global/firewalls/backend-allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "frontend_allow_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-04-15T04:13:36.581-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/qwiklabs-gcp-01-c3e4f9b9d239/global/firewalls/frontend-allow-http",
            "log_config": [],
            "name": "frontend-allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/global/networks/vpc-frontend",
            "priority": 1000,
            "project": "qwiklabs-gcp-01-c3e4f9b9d239",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/global/firewalls/frontend-allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "frontend_allow_icmp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2026-04-15T04:13:36.833-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/qwiklabs-gcp-01-c3e4f9b9d239/global/firewalls/frontend-allow-icmp",
            "log_config": [],
            "name": "frontend-allow-icmp",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/global/networks/vpc-frontend",
            "priority": 1000,
            "project": "qwiklabs-gcp-01-c3e4f9b9d239",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/global/firewalls/frontend-allow-icmp",
            "source_ranges": [
              "10.0.2.0/24"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "frontend_allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-04-15T04:13:36.837-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/qwiklabs-gcp-01-c3e4f9b9d239/global/firewalls/frontend-allow-ssh",
            "log_config": [],
            "name": "frontend-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/global/networks/vpc-frontend",
            "priority": 1000,
            "project": "qwiklabs-gcp-01-c3e4f9b9d239",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/global/firewalls/frontend-allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20260413",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/zones/europe-west4-a/disks/vm-backend"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/qwiklabs-gcp-01-c3e4f9b9d239/zones/europe-west4-a/instances/vm-backend",
            "instance_id": "342874092790270996",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "qE6rVy_ClrI=",
            "metadata_startup_script": "    #!/bin/bash\n    apt-get update -y\n    apt-get install -y nodejs npm\n    mkdir -p /home/app\n    cat \u003c\u003c'JSEOF' \u003e /home/app/server.js\nconst http = require('http');\nconst server = http.createServer((req, res) =\u003e {\n  res.setHeader('Access-Control-Allow-Origin', '*');\n  res.setHeader('Content-Type', 'application/json');\n  res.end(JSON.stringify({ status: 'ok', message: 'Hello from backend!' }));\n});\nserver.listen(3000, () =\u003e console.log('Backend running on port 3000'));\nJSEOF\n    node /home/app/server.js \u0026\n",
            "min_cpu_platform": "",
            "name": "vm-backend",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.147.11.105",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/global/networks/vpc-backend",
                "network_ip": "10.0.2.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/regions/europe-west4/subnetworks/subnet-backend",
                "subnetwork_project": "qwiklabs-gcp-01-c3e4f9b9d239"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "qwiklabs-gcp-01-c3e4f9b9d239",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/zones/europe-west4-a/instances/vm-backend",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "backend"
            ],
            "tags_fingerprint": "lw1rxEJIHXc=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "europe-west4-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc_backend",
            "google_compute_subnetwork.subnet_backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20260413",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/zones/europe-west4-a/disks/vm-frontend"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/qwiklabs-gcp-01-c3e4f9b9d239/zones/europe-west4-a/instances/vm-frontend",
            "instance_id": "1893438839485287912",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "LAgemlT6P80=",
            "metadata_startup_script": "    #!/bin/bash\n    apt-get update -y\n    apt-get install -y nginx\n    BACKEND_IP=\"10.0.2.2\"\n    cat \u003e /var/www/html/index.html \u003c\u003cHTML\n\u003c!DOCTYPE html\u003e\n\u003chtml\u003e\n\u003chead\u003e\u003ctitle\u003eFrontend\u003c/title\u003e\u003c/head\u003e\n\u003cbody\u003e\n  \u003ch1\u003eFrontend VM\u003c/h1\u003e\n  \u003cp\u003eCalling backend at: $BACKEND_IP:3000\u003c/p\u003e\n  \u003cdiv id=\"result\"\u003eLoading...\u003c/div\u003e\n  \u003cscript\u003e\n    fetch('http://$BACKEND_IP:3000')\n      .then(r =\u003e r.json())\n      .then(d =\u003e document.getElementById('result').innerText = JSON.stringify(d))\n      .catch(e =\u003e document.getElementById('result').innerText = 'Error: ' + e);\n  \u003c/script\u003e\n\u003c/body\u003e\n\u003c/html\u003e\nHTML\n    systemctl restart nginx\n",
            "min_cpu_platform": "",
            "name": "vm-frontend",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.12.81.141",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/global/networks/vpc-frontend",
                "network_ip": "10.0.1.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/regions/europe-west4/subnetworks/subnet-frontend",
                "subnetwork_project": "qwiklabs-gcp-01-c3e4f9b9d239"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "qwiklabs-gcp-01-c3e4f9b9d239",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/zones/europe-west4-a/instances/vm-frontend",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "frontend"
            ],
            "tags_fingerprint": "4s55Dl-6pHw=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "europe-west4-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_instance.vm_backend",
            "google_compute_network.vpc_backend",
            "google_compute_network.vpc_frontend",
            "google_compute_subnetwork.subnet_backend",
            "google_compute_subnetwork.subnet_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/qwiklabs-gcp-01-c3e4f9b9d239/global/networks/vpc-backend",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-backend",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "2204838098887691322",
            "project": "qwiklabs-gcp-01-c3e4f9b9d239",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/global/networks/vpc-backend",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/qwiklabs-gcp-01-c3e4f9b9d239/global/networks/vpc-frontend",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-frontend",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "2210540458247113787",
            "project": "qwiklabs-gcp-01-c3e4f9b9d239",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/global/networks/vpc-frontend",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "backend_to_frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-backend/backend-to-frontend",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "backend-to-frontend",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/global/networks/vpc-backend",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/global/networks/vpc-frontend",
            "stack_type": "IPV4_ONLY",
            "state": "ACTIVE",
            "state_details": "[2026-04-15T04:13:50.391-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_backend",
            "google_compute_network.vpc_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "frontend_to_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-frontend/frontend-to-backend",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "frontend-to-backend",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/global/networks/vpc-frontend",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/global/networks/vpc-backend",
            "stack_type": "IPV4_ONLY",
            "state": "INACTIVE",
            "state_details": "[2026-04-15T04:13:36.866-07:00]: Waiting for peer network to connect.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_backend",
            "google_compute_network.vpc_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-04-15T04:13:39.558-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.2.1",
            "id": "projects/qwiklabs-gcp-01-c3e4f9b9d239/regions/europe-west4/subnetworks/subnet-backend",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.2.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-backend",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/global/networks/vpc-backend",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "qwiklabs-gcp-01-c3e4f9b9d239",
            "purpose": "PRIVATE",
            "region": "europe-west4",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/regions/europe-west4/subnetworks/subnet-backend",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet_frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-04-15T04:13:36.991-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/qwiklabs-gcp-01-c3e4f9b9d239/regions/europe-west4/subnetworks/subnet-frontend",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-frontend",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/global/networks/vpc-frontend",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "qwiklabs-gcp-01-c3e4f9b9d239",
            "purpose": "PRIVATE",
            "region": "europe-west4",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-c3e4f9b9d239/regions/europe-west4/subnetworks/subnet-frontend",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_frontend"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
